# wallet-service

./: Dockerfile  Dockerfile-postgresql  README.md  docker-compose.yaml  init-postgresql-db.sh  pom.xml
application/: pom.xml
application/src/main/java/com/petreli/application/domain/audit/: TransactionId.java
application/src/main/java/com/petreli/application/domain/balance/: BalanceHistory.java  BalanceHistoryId.java
application/src/main/java/com/petreli/application/domain/funds/: TransferData.java  TransferDataId.java
application/src/main/java/com/petreli/application/domain/wallet/: AccountNumber.java  Balance.java  Wallet.java  WalletId.java
application/src/main/java/com/petreli/application/dto/: TransferFundsDTO.java
application/src/main/java/com/petreli/application/exception/: ValidationException.java
application/src/main/java/com/petreli/application/provider/: AccountNumberProvider.java
application/src/main/java/com/petreli/application/repository/: BalanceHistoryRepository.java  FundsRepository.java  WalletRepository.java
application/src/main/java/com/petreli/application/usecases/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/petreli/application/usecases/balance/: RetrieveBalanceUseCase.java  RetrieveHistoricalBalanceUseCase.java
application/src/main/java/com/petreli/application/usecases/funds/: DepositFundsUseCase.java  TransferFundsUseCase.java  WithdrawFundsUseCase.java
application/src/main/java/com/petreli/application/usecases/wallet/: CreateWalletUseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/petreli/infrastructure/: App.java
infrastructure/src/main/java/com/petreli/infrastructure/configuration/: UseCaseConfig.java
infrastructure/src/main/java/com/petreli/infrastructure/dtos/: DepositFundsDTO.java  TransferFundsDTO.java  WithdrawFundsDTO.java
infrastructure/src/main/java/com/petreli/infrastructure/jpa/entities/: BalanceHistoryEntity.java  TransferDataEntity.java  WalletEntity.java
infrastructure/src/main/java/com/petreli/infrastructure/jpa/repository/: BalanceHistoryJpaRepository.java  TransferDataJpaRepository.java  WalletJpaRepository.java
infrastructure/src/main/java/com/petreli/infrastructure/provider/: AccountNumberProviderAdapter.java
infrastructure/src/main/java/com/petreli/infrastructure/repositories/: BalanceHistoryDatabaseRepository.java  FundsDatabaseRepository.java  WalletDatabaseRepository.java
infrastructure/src/main/java/com/petreli/infrastructure/rest/: BalanceController.java  FundsController.java  WalletController.java
infrastructure/src/main/resources/: application.yaml
